<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TiiQu #ETHLDN</title>
    <style>
        html{
            height: 100%;
        }
        body {
            background: #111;

            height: 100%;
            margin: 0;

            display:flex;
            align-items:center;
            justify-content:center;
        }
        #logo{
            width: 400px;
        }
        .container{
            font-family:monospace;
            color: #fff;
            text-align: center
        }
        .qr{
            box-shadow: #000 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="step_0.html">
            <img id="logo" src="images/logo.svg"/>
        </a>
        <h1>TiiQu #TrustlessEcosystems</h1>
        <h2>telegram.tiiqu.com | @TiiQu_Network | tiiqu.com</h2>
        <img class="qr" src="images/tiiqu_qr.svg">
    </div>
</body>
</html>