<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #111;
            margin: 20px;
        }
        #logo{
            width: 200px;
        }
        .container{
            font-family:monospace;
            font-size: 24px;
            color: #fff;
            text-align: center;

            margin: 0 auto;
            width: 80%
        }
        .next{
            color: #fff;
        }
        .box{
            width: 45%;
            padding: 2%;
            float: left;
        }
        .left-border{
            border-left: #ffffff 1px solid;
        }
    </style>
</head>
<body>
<img id="logo" src="images/logo.svg"/><br/>

<div class="container">
    <h1 ><u>TiiQu Platform Overview</u></h1>
    <div class="box">

        <h2>The Technology</h2>
        <ul style="text-align: left;">
            <li>Blockchain for establishing facts.</li>
            <li>AI for predicting the future and gaps in the picture.</li>
        </ul>
    </div>
    <div class="box left-border">
        <h2>Platform Elements & Terminology :/</h2>
        <ul style="text-align: left;">
            <li>TiiQu</li>
            <li>The TQ</li>
            <li>Q</li>
        </ul>
    </div>

    <br style="clear: both"/>

    <a class="next" href="step_3.html"><h1>The TQ ></h1></a>
</div>
</body>
</html>