<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #111;
            margin: 20px;
        }
        #logo{
            width: 200px;
        }
        .container{
            font-family:monospace;
            font-size: 24px;
            color: #fff;
            text-align: center;

            margin: 0 auto;
            width: 80%
        }
        .graphic{
            width: 95%;
        }
        .box{
            width: 45%;
            padding: 2%;
            float: left;
        }
        .left-border{
            border-left: #ffffff 1px solid;
        }
    </style>
</head>
<body>
<img id="logo" src="images/logo.svg"/><br/>

<div class="container">
    <h1><u>TiiQu Platform Overview</u></h1>
    <h2>A Decentralised Professional Passport.</h2>
    <p>Using blockchain to create a digital “passport” as verified proof of an individual’s professional trustworthiness.</p>

    <div class="box">
        <p>Tracking</p>
        <ul style="text-align: left">
            <li>identity</li>
            <li>qualifications</li>
            <li>certifications</li>
            <li>memberships</li>
            <li>previous work experience</li>
            <li>performance metrics</li>
            <li>education</li>
            <li>skills</li>
        </ul>
    </div>

    <div class="box left-border">
        <a href="step_2.html"><img class="graphic" src="images/verified_certified_2-1-1024x761.png"></a>
    </div>


</div>
</body>
</html>