<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/highlight.min.js.css">
    <style>
        body {
            background: #fff;
            margin: 0;
        }
        #logo{
            width: 200px;
        }
        .container{
            font-family:monospace;
            font-size: 20px;
            color: #000;
            text-align: center;

            margin: 0 auto;
            width: 80%
        }
        .next{
            color: #000;
        }
        .header{
            background:#111;
            padding:20px;
        }
        .ref{
            color: #444;
        }
    </style>
</head>
<body>
<div class="header"><img id="logo" src="images/logo.svg"/></div>
<br/>

<div class="container">
    <h1><u>TiiQu Tech Deep Dive</u></h1>
    <h2>Notable mentions I wanted to talk about but don't have time to:</h2>

    <h3>Proving identities with ZKSnarks</h3>

    <embed src="images/user_to_institution_ID_verification.svg">

    <h3>Soft skill prediction using AI</h3>
    <h3>Chatting with Whisper</h3>

    <a class="next" href="index.html"><h1>In Conclusion ></h1></a>
</div>

<script src="js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>