<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/highlight.min.js.css">
    <style>
        body {
            background: #fff;
            margin: 0;
        }
        #logo{
            width: 200px;
        }
        .container{
            font-family:monospace;
            font-size: 20px;
            color: #000;
            text-align: center;

            margin: 0 auto;
            width: 80%
        }
        .next{
            color: #000;
        }
        .header{
            background:#111;
            padding:20px;
        }
        .ref{
            color: #444;
        }
    </style>
</head>
<body>
<div class="header"><img id="logo" src="images/logo.svg"/></div>
<br/>

<div class="container">
    <h1><u>TiiQu Platform Overview</u></h1>
    <h2>The TQ</h2>

    <embed src="images/jen_tq.svg">
    <img src="images/trust_quotient_algorithm.png"/>
    <img src="images/trust_quotient_algorithm_TQ_tree.png"/>

    <br style="clear: both">
    <pre style="text-align: left; margin: 0 auto; width: 80%;">
        <code class="json">
{
    "TQ":{
        "Reputation":{
            "TiiQu Rating":{
                "Points":{
                    "value_range_from":1,
                    "value_range_to":5,
                    "weight":98,
                    "samples":10,
                    "points":[
                        {
                            "value":1,
                            "value_range_from":1,
                            "value_range_to":5
                        },
                        {
                            "value":4,
                            "value_range_from":1,
                            "value_range_to":5
                        },
                        {
                            "value":5,
                            "value_range_from":1,
                            "value_range_to":5
                        },
                        "etc"
                    ]
                },
                "Count":{
                    "value":15,
                    "value_range_from":1,
                    "value_range_to":10000000,
                    "weight":2
                }
            }
        }
    }
}
        </code>
    </pre>


    <a class="ref" href="https://github.com/TiiQu-Network/TiiQu-Network/wiki/The-Trust-Quotient-(TQ)">White Paper Details ></a>

    <a class="next" href="step_4.html"><h1>Q ></h1></a>
</div>

<script src="js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>