<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/highlight.min.js.css">
    <style>
        body {
            background: #fff;
            margin: 0;
        }
        #logo{
            width: 200px;
        }
        .container{
            font-family:monospace;
            font-size: 20px;
            color: #000;
            text-align: center;

            margin: 0 auto;
            width: 80%
        }
        .next{
            color: #000;
        }
        .header{
            background:#111;
            padding:20px;
        }
        .ref{
            color: #444;
        }
    </style>
</head>
<body>
<div class="header"><img id="logo" src="images/logo.svg"/></div>
<br/>

<div class="container">
    <h1><u>TiiQu Tech Deep Dive</u></h1>
    <h2>Decentralised account recovery | <b>smart contract verification using server signatures</b></h2>

    <h3>Account Recovery</h3>
    <img src="images/user_account_recovery.png">

    <br style="clear: both">

    <h3>Golang Signature Function</h3>
    <pre style="text-align: left">
        <code class="hljs golang">
func (p PrivateKey) Sign(message string) string {
	// TODO should be refactored or removed, adapt dependant code to use a Signature struct, rename SignToBytes to Sign
	sig := p.SignToBytes([]byte(message))
	return hex.EncodeToString(append(sig.R[:], sig.S[:]...))
}

func (p PrivateKey) SignToBytes(message []byte) Signature {
	hash := crypto.Keccak256(message)
	signature, err := crypto.Sign(hash, p.ecdsa)
	p.errorHandler.Handle(err, "Signature error")

	return Signature{
		signature,
		p.bytes32(hash),
		p.bytes32(signature[:32]),
		p.bytes32(signature[32:64]),
		uint8(int(signature[64])) + 27, // Yes add 27, weird Ethereum quirk
	}
}
        </code>
    </pre>

    <h3>Solidity recovery function</h3>
    <pre style="text-align: left">
        <code class="hljs javascript">
contract AccountManager {

  ...

  function recover(bytes32 oldRPHash, bytes32 sigR, bytes32 sigS, uint8 sigV, bytes32 newRPHash) public returns(bool) {

    assert(recoveryPhrases[oldRPHash].length > 0);
    assert(verify(oldRPHash, sigR, sigS, sigV));

    bytes32 uuid = recoveryPhrases[oldRPHash];
    recoveryPhrases[newRPHash] = uuid;
    addressToUUID[msg.sender] = uuid;
    userAddresses[uuid].push(msg.sender);

    delete recoveryPhrases[oldRPHash];

    emit AccountRecovered(msg.sender);
    return true;
  }

  ...

}
        </code>
    </pre>

    <a class="next" href="step_14.html"><h1>Merkle Trees :) ></h1></a>
</div>

<script src="js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>