<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/highlight.min.js.css">
    <style>
        body {
            background: #fff;
            margin: 0;
        }
        #logo{
            width: 200px;
        }
        .container{
            font-family:monospace;
            font-size: 20px;
            color: #000;
            text-align: center;

            margin: 0 auto;
            width: 80%
        }
        .next{
            color: #000;
        }
        .header{
            background:#111;
            padding:20px;
        }
        .ref{
            color: #444;
        }
    </style>
</head>
<body>
<div class="header"><img id="logo" src="images/logo.svg"/></div>
<br/>

<div class="container">
    <h1><u>TiiQu and GDPR</u></h1>
    <h2>Decentralised multi device authentication | <b>The no password login</b></h2>

    <h3 style="font-size: 48px">Principles of GDPR and Blockchain</h3>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <ul style="text-align: left; font-size: 32px">
        <li><b>Never</b> put anything on the blockchain that you will need to delete<br/><br/></li>
        <li><b>Never</b> put encrypted data on the blockchain <i>(unless it's later decryption doesn't matter)</i><br/><br/></li>
        <li><b>Never</b> put plain hashed data on the blockchain<br/><br/></li>
        <li><b>Never</b> put personal details on the blockchain <b>EVER!</b><br/><br/></li>
    </ul>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <hr/>

    <h3>Separation of Concerns to Ensure Data Protection Compliance</h3>
    <embed src="images/user_data_storage_architecture.svg">
    <hr/>

    <h3>User Registration</h3>
    <img src="images/user_registration.png">
    <hr/>

    <h3>User Authentication</h3>
    <img src="images/user_authentication.png">
    <hr/>

    <h3>Separation of Concerns to Ensure Data Protection Compliance</h3>
    <embed src="images/user_data_storage_architecture.svg">

    <br style="clear: both">

    <a class="next" href="index.html"><h1>Q&A ></h1></a>
</div>

</body>
</html>