<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>
        body {
            background: #fff;
            margin: 0;
        }
        #logo{
            width: 200px;
        }
        .container{
            font-family:monospace;
            font-size: 20px;
            color: #000;
            text-align: center;

            margin: 0 auto;
            width: 80%
        }
        .ref{
            color: #444;
        }
        .next{
            color: #000;
        }
        .header{
            background:#111;
            padding:20px;
        }
        .graphic{
            width:24%;
        }
    </style>
</head>
<body>
<div class="header"><img id="logo" src="images/logo.svg"/></div>
<br/>

<div class="container">
    <h1><u>TiiQu Platform Overview</u></h1>
    <h2>Q Token</h2>

    <img class="graphic" src="images/q_grow.png"/>
    <img class="graphic" src="images/q_certify.png"/>
    <img class="graphic" src="images/q_mine.png"/>
    <img class="graphic" src="images/q_vote.png"/>

    <a class="ref" href="https://github.com/TiiQu-Network/TiiQu-Network/wiki/Q-Currency">White Paper Details ></a>

    <a class="next" href="step_5.html"><h1>Next ></h1></a>
</div>

</body>
</html>